[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/tiles.png" type="Texture" id=1]
[ext_resource path="res://Coin.gd" type="Script" id=2]
[ext_resource path="res://CoinSpin.tres" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 4.02072, 3.98702 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 48, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 56, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 72, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 80, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 88, 8, 8, 8 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="Coin" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 6, 6 )
shape = SubResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
scale = Vector2( 6, 6 )
frames = SubResource( 7 )
animation = "New Anim"
playing = true

[node name="SpinSprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
vframes = 12
hframes = 12
frame = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SpinSprite")
anims/CoinSpin = ExtResource( 3 )
