[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/idle.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/walk.png" type="Texture" id=3]
[ext_resource path="res://sound/Jump1.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.1, 5.32959 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Movement"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../SpriteMove:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="SpriteIdle" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
hframes = 5

[node name="SpriteMove" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
hframes = 6

[node name="Player" type="CollisionShape2D" parent="."]
position = Vector2( 5.75, 0.5 )
scale = Vector2( 10, 10 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SpriteIdle")
anims/Idle = SubResource( 2 )
anims/Movement = SubResource( 3 )

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
pitch_scale = 0.7
